.active {
  color: @active-color;
  border-color: @active-color;
}
.pagination-bar {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  place-content: center;
  grid-gap: 1.5rem;
  a.page {
    border: 1px solid @gray-54;
    padding: 0.625rem 0.9375rem;
    cursor: pointer;
    &:hover {
      .active;
    }
    &.active {
      .active;
    }
  }
}
